{
  "name": "triggerest",
  "version": "1.0.1",
  "description": "",
  "main": "./dist/src/triggerest.js",
  "types": "./dist/src/triggerest.d.ts",
  "keywords": [
    "validator",
    "npm"
  ],
  "author": "Oktay Şenkan <oktay.senkan@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oktaysenkan/triggerest.git"
  },
  "homepage": "https://github.com/oktaysenkan/triggerest#readme",
  "bugs": {
    "url": "https://github.com/oktaysenkan/triggerest/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "example": "ts-node examples/hook.ts",
    "commit": "cz",
    "lint:eslint": "eslint src/**",
    "lint:ts": "tsc",
    "lint": "npm run lint:ts && npm run lint:eslint",
    "release": "standard-version",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/faker": "^5.1.2",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-typescript": "^11.0.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.3.0",
    "standard-version": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "eventemitter2": "^6.4.3",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "lodash": "^4.17.20",
    "ts-node": "^9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
